<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rasterDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="rasterDBModelStoreContainer">
    <EntitySet Name="testTable" EntityType="rasterDBModel.Store.testTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="testTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="sensor" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="path" Type="nchar" Nullable="false" MaxLength="200" />
    <Property Name="rstime" Type="datetime" Nullable="false" />
    <Property Name="rowID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="colID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cloundAmount" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>